TestEase/TestEase/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.AboutPage">

    <Grid RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{Binding AppVersion}" HorizontalOptions="End" Margin="0,10,10,0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10" Grid.Row="0">
                <Label Text="Light/Dark"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
                <Switch Toggled="OnTogged"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    IsToggled="True" />
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10" Grid.Row="1" VerticalOptions="End">
                <Button Text="Check for Updates"
                        Command="{Binding CheckForUpdatesCommand}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,20,0,0" />

                <Button Text="Local Session Storage" Clicked="OpenFileExplorer" HorizontalOptions="Center" />
            </VerticalStackLayout>
            

        </Grid>
    </Grid>

        


</ContentPage>