TestEase/TestEase/Views/MQTTBrokerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.MQTTBrokerPage"
             xmlns:local="clr-namespace:TestEase.Views.ModbusViews">

    <Grid RowSpacing="10" ColumnSpacing="10" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Status Indicator -->
        <Frame x:Name="statusIndicator"
               Grid.Row="0" Grid.Column="0"
               Padding="10"
               CornerRadius="10"
               HasShadow="True"
               BackgroundColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Frame>

        <!-- MQTT Control Button -->
        <Button Text="Toggle MQTT Server"
                Clicked="ToggleCommand"
                Grid.Row="1"
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="Center" />


        <!-- Clients Section -->
        <Frame Grid.Row="2"
               Margin="10"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
               CornerRadius="5"
               Padding="10">
            <StackLayout>
                <Frame BorderColor="Black" Padding="5" Margin="0,0,0,10">
                    <Label Text="Clients" FontSize="Title" HorizontalOptions="Center" />
                </Frame>
                <Label Text="{Binding ConnectCount, StringFormat='Number of connects: {0}'}" />
                <Label Text="{Binding DisconnectCount, StringFormat='Number of disconnects: {0}'}" />
                <ListView ItemsSource="{Binding ConnectedClients}"
                          SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

        <!-- Client Information Section -->
        <Frame Grid.Row="3"
               Margin="10"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
               CornerRadius="5"
               Padding="10"
               IsVisible="{Binding IsClientSelected}">
            <StackLayout>
                <Frame BorderColor="Black" Padding="5" Margin="0,0,0,10">
                    <Label Text="Client Info" FontSize="Title" HorizontalOptions="Center" />
                </Frame>
                <Label Text="{Binding SelectedClient}" HorizontalOptions="Center" />
                <Label Text="{Binding ClientConnectionUptime, StringFormat='Uptime: {0:hh\\:mm\\:ss}'}" HorizontalOptions="Start" />
                <Label Text="{Binding ClientMessagesSent, StringFormat='Messages Sent: {0}'}" HorizontalOptions="Start" />
                <!-- Add other client info labels here -->
            </StackLayout>
        </Frame>

        <!-- Messages Section -->
        <Frame Grid.Column="1" Grid.ColumnSpan="4"
               Grid.Row="0" Grid.RowSpan="4"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
               CornerRadius="5"
               Padding="10">
            <StackLayout>
                <Frame BorderColor="Black" Padding="5" Margin="0,0,0,10">
                    <Label Text="Messages" FontSize="Title" HorizontalOptions="Center" />
                </Frame>
                <SearchBar Placeholder="Filter messages" Text="{Binding SearchText, Mode=TwoWay}" />
                <ListView Grid.Column="1" Grid.ColumnSpan="4"
                    Grid.Row="0" Grid.RowSpan="4"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
                    ItemsSource="{Binding FilteredMessages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>