TestEase/TestEase/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TestEase.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestEase.Views"
    xmlns:views="clr-namespace:TestEase.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Test Ease">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto" BackgroundColor="#EC001E">
            <HorizontalStackLayout Grid.Column="0">
                <Label Text="TEST"
                       FontFamily="Inter"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HeightRequest="40"
                       FontSize="Title"
                       FontAttributes="Bold,Italic"
                       Padding="10"/>
                <Label Text="EASE"
                       FontFamily="Inter"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HeightRequest="40"
                       FontSize="Title"
                       FontAttributes="Italic"/>
            </HorizontalStackLayout>
            
            <Switch Grid.Column="1" 
                    Toggled="OnTogged"
                    IsToggled="True"
                    Margin="0,0,-70,0"/>
        </Grid>
    </Shell.TitleView>

    <Shell.TabBarBackgroundColor>#EC001E</Shell.TabBarBackgroundColor>
    <TabBar>
        <Tab Title="Modbus">
            <ShellContent ContentTemplate="{DataTemplate views:ModbusPage}" />
        </Tab>
        <Tab Title="MQTT Broker">
            <ShellContent ContentTemplate="{DataTemplate views:MQTTBrokerPage}" />
        </Tab>
        <Tab Title="About">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
    </TabBar>

</Shell>
