TestEase/TestEase/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TestEase.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestEase.Views"
    xmlns:views="clr-namespace:TestEase.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Test Ease">

    <Shell.TabBarBackgroundColor>black</Shell.TabBarBackgroundColor>
    <Shell.TitleColor>Blue</Shell.TitleColor>
    <Shell.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="MaterialIconsOutlined-Regular"
                Glyph="&#xe51c;"
                Color="white"
                Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>
    <Shell.TitleView>
        <FlexLayout BackgroundColor="#EC001E">
            <Label Text="TEST"
                   FontFamily="Inter"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HeightRequest="40"
                   FontSize="Title"
                   FontAttributes="Bold,Italic"
                   Padding="10"/>
            <Label Text="EASE"
                   FontFamily="Inter"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HeightRequest="40"
                   FontSize="Title"
                   FontAttributes="Italic"/>
            <Switch 
                HorizontalOptions="End"/>
        </FlexLayout>
    </Shell.TitleView>

    <TabBar>
        <Tab Title="Modbus">
            <ShellContent ContentTemplate="{DataTemplate views:ModbusPage}" />
        </Tab>
        <Tab Title="MQTT Broker">
            <ShellContent ContentTemplate="{DataTemplate views:MQTTBrokerPage}" />
        </Tab>
        <Tab Title="About">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
    </TabBar>

</Shell>
