TestEase/TestEase/Views/ModbusViews/RegisterSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.ModbusViews.RegisterSettings">
    <Grid Margin="20"
          RowDefinitions="Auto,Auto,*,Auto"
          ColumnDefinitions="*">
        
        <!-- Heading-->

        <Border Margin="-22,-22,-22,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
                Grid.Row="0">
            <StackLayout>
                <Label Text="Register Settings"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            </StackLayout>
        </Border>

        <!-- test display data -->

        <HorizontalStackLayout Spacing="10"
                               Grid.Row="1">
            <Label Text="{Binding SelectedServer.SelectedRegister.RegisterType}"/>
            <Label Text="{Binding SelectedServer.SelectedRegister.Address}"/>
            <Label Text="{Binding SelectedServer.SelectedRegister.Value}"/>
            <Label Text="{Binding SelectedServer.SelectedRegister.Name}"/>
        </HorizontalStackLayout>

        <!-- Conditional Visibility for Radio Buttons -->

        <ScrollView Grid.Row="2" Orientation="Vertical">
            <StackLayout>
                <VerticalStackLayout IsVisible="{Binding SelectedServer.IsBooleanRegisterSelected}">
                    <!-- Display for boolean registers -->
                    <StackLayout>
                        <Label Text="Boolean Register Options" />
                        <Grid x:Name="BooleanNameInput" ColumnDefinitions="50*, 50*"
                              IsVisible="{Binding SelectedServer.IsBooleanRegisterSelected}">
                            <Label Text="Name" VerticalTextAlignment="Center"
                                   Grid.Column="0"/>
                            <Entry x:Name="BooleanNameEntry"
                                   Placeholder="Enter Name"
                                   Text="{Binding SelectedServer.SelectedRegister.Name, Mode=OneWay}"
                                   ClearButtonVisibility="WhileEditing"
                                   Keyboard="Text"
                                   Grid.Column="1" />
                        </Grid>
                        <StackLayout>
                            <Label Text="Value" VerticalTextAlignment="Center" />
                            <Picker SelectedItem="{Binding SelectedServer.SelectedBooleanValue}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>True</x:String>
                                        <x:String>False</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout IsVisible="{Binding SelectedServer.IsRegisterSelected}"
                 >

                    <Grid x:Name="NameInput" ColumnDefinitions="50*, 50*"
                          IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <Label Text="Name" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <Entry x:Name="NameEntry"
                               Placeholder="Enter Name"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding SelectedServer.SelectedRegister.Name, Mode=OneWay}"
                               Keyboard="Text"
                               Grid.Column="1" />
                    </Grid>
                    <HorizontalStackLayout IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <RadioButton x:Name="FixedRadioButton"
                                     Content="Fixed"
                                     IsChecked="True"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>
                        <RadioButton x:Name="RangeRadioButton"
                                     Content="Range"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>

                    </HorizontalStackLayout>
                    <!-- Conditionaly visible Configuration for FixedRadioButton -->
                    <Grid x:Name="FloatConfiguration" ColumnDefinitions="50*, 50*"
                          IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <Label Text="Float" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <CheckBox x:Name="FixedFloatConfiguration"  Grid.Column="1" IsChecked="{Binding SelectedServer.IsFloatConfigurationChecked}" />
                    </Grid>

                    <Grid x:Name="ValueInput" ColumnDefinitions="50*, 50*"
                          IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <Label Text="Value" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <Entry x:Name="FixedValueEntry"
                               Placeholder="Enter Value"
                               Text="{Binding FixedNonFloatEntryText}"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Numeric"
                               Grid.Column="1" />
                    </Grid>


                    <!-- Conditionaly visible Configuration for RangeRadioButton -->
                    <Grid x:Name="RangeFloatConfiguration" ColumnDefinitions="50*, 50*"
                          IsVisible="False">
                        <Label Text="Float" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <CheckBox x:Name="RangeFloatConfigurationCheck" Grid.Column="1" IsChecked="{Binding SelectedServer.IsFloatConfigurationChecked}" />
                    </Grid>

                    <Grid x:Name="LowerValueInput" ColumnDefinitions="50*, 50*"
                          IsVisible="False">
                        <Label Text="Start Value" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <Entry x:Name="lowerrange"
                               Placeholder="Enter Value"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Numeric"
                               Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="UpperValueInput" ColumnDefinitions="50*, 50*"
                          IsVisible="False">
                        <Label Text="End Value" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <Entry x:Name="upperrange"
                               Placeholder="Enter Value"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Numeric"
                               Grid.Column="1" />
                    </Grid>

                    <HorizontalStackLayout>
                        <RadioButton x:Name="RandomRadioButton"
                                     IsVisible="false"
                                     Content="Random"
                                     IsChecked="True"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>
                        <RadioButton x:Name="CurveRadioButton"
                                     IsVisible="false"
                                     Content="Curve"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </StackLayout>
            
        </ScrollView>


        <Grid IsVisible="{Binding SelectedServer.IsRegisterSelected}"
              Grid.Row="3">
            <Button Text="Save"
                    Pressed="OnSaveButtonClick"
                    HorizontalOptions="Center"/>
        </Grid>

        <Grid IsVisible="{Binding SelectedServer.IsBooleanRegisterSelected}"
            Grid.Row="3">
            <Button Text="Save"
            Pressed="OnSaveButtonClick"
            HorizontalOptions="Center"/>
        </Grid>


    </Grid>
</ContentView>
