TestEase/TestEase/Views/ModbusViews/RegisterConfigs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.ModbusViews.RegisterConfigs"
             xmlns:local="clr-namespace:TestEase.Views.ModbusViews">

    <Grid 
        RowSpacing="10" 
        ColumnSpacing="10"
        Padding="10"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
                Margin="-12,-12,-12,0">
            <Label Text="Register Configurations"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        </Border>


        <Border Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="*"
                Padding="5" ColumnSpacing="5">
                <Button Text="New" Clicked="New_Clicked" Grid.Column="0" CornerRadius="0" VerticalOptions="Center"/>
                <Button Text="Save" Clicked="Save_Clicked" Grid.Column="1" CornerRadius="0" VerticalOptions="Center" IsEnabled="{Binding SelectedServer.IsNotSaved}"/>
                <Button Text="Save As" Clicked="SaveAs_Clicked" Grid.Column="2" CornerRadius="0" VerticalOptions="Center"/>
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                    <Label Text="{Binding SelectedServer.WorkingConfiguration.Name}"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="*" IsVisible="{Binding SelectedServer.IsNotSaved}" />
                </HorizontalStackLayout>
                
            </Grid>
        </Border>
        
        <Border
            Grid.Row="2" Grid.Column="0"
            Grid.RowSpan="7" Grid.ColumnSpan="2">
            <local:RegisterSettings />
            <!-- Register Settings -->
        </Border>
        <Border
            Grid.Row="9" Grid.Column="0"
            Grid.RowSpan="3" Grid.ColumnSpan="2">
            <local:SavedConfigurations />
            <!-- Saved Configurations -->
        </Border>
        <Border
            Grid.Row="1" Grid.Column="2"
            Grid.RowSpan="11">
            <local:RegisterTable />
        </Border>
    </Grid>
</ContentView>
