TestEase/TestEase/Views/ModbusViews/RegisterConfigs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.ModbusViews.RegisterConfigs"
             xmlns:local="clr-namespace:TestEase.Views.ModbusViews">
    <Grid 
        RowSpacing="10" 
        ColumnSpacing="10"
        Padding="10"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
                Margin="-12,-12,-12,0">
            <Label Text="Register Configurations"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        </Border>


        <Border Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2">
            <HorizontalStackLayout
                Padding="5" Spacing="5">
                <Button Text="New"></Button>
                <Button Text="Save"></Button>
                <Button Text="Save As"></Button>
            </HorizontalStackLayout>
        </Border>
        
        <Border
            Grid.Row="2" Grid.Column="0"
            Grid.RowSpan="7" Grid.ColumnSpan="2">
            <local:RegisterSettings />
            <!-- Register Settings -->
        </Border>
        <Border
            Grid.Row="9" Grid.Column="0"
            Grid.RowSpan="3" Grid.ColumnSpan="2">
            <local:SavedConfigurations />
            <!-- Saved Configurations -->
        </Border>
        <Border
            Grid.Row="1" Grid.Column="2"
            Grid.RowSpan="11">
            <local:RegisterTable />
        </Border>
    </Grid>
</ContentView>
