TestEase/TestEase/Views/ModbusViews/RegisterSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TestEase.Helpers;assembly=TestEase"
             x:Class="TestEase.Views.ModbusViews.RegisterSettings">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Margin="20"
          RowDefinitions="Auto,Auto,*,Auto"
          ColumnDefinitions="*">

        <!-- Heading-->

        <Border Margin="-22,-22,-22,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ContainerDark}}"
                Grid.Row="0">
            <StackLayout>
                <Label Text="Register Settings"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            </StackLayout>
        </Border>

        <!-- test display data -->

        <HorizontalStackLayout Spacing="10"
                               Grid.Row="1">
            <Label Text="{Binding SelectedServer.SelectedRegister.RegisterType}"/>
            <Label Text="{Binding SelectedServer.SelectedRegister.Address}"/>
            <Label Text="{Binding SelectedServer.SelectedRegister.Value}"/>
            <Label Text="{Binding SelectedServer.SelectedRegister.Name}"/>
        </HorizontalStackLayout>

        <!-- Conditional Visibility for Radio Buttons -->

        <ScrollView Grid.Row="2" Orientation="Vertical">
            <StackLayout>
                <VerticalStackLayout IsVisible="{Binding SelectedServer.IsBooleanRegisterSelected}">
                    <!-- Display for boolean registers -->
                    <StackLayout>
                        <Label Text="Boolean Register Options" />
                        <Grid x:Name="BooleanNameInput" ColumnDefinitions="50*, 50*"
                              IsVisible="{Binding SelectedServer.IsBooleanRegisterSelected}">
                            <Label Text="Name" VerticalTextAlignment="Center"
                                   Grid.Column="0"/>
                            <Entry x:Name="BooleanNameEntry"
                                   Placeholder="Enter Name"
                                   Text="{Binding SelectedServer.SelectedRegister.Name, Mode=OneWay}"
                                   ClearButtonVisibility="WhileEditing"
                                   Keyboard="Text"
                                   Grid.Column="1" />
                        </Grid>
                        <StackLayout>
                            <Label Text="Value" VerticalTextAlignment="Center" />
                            <Picker SelectedItem="{Binding SelectedServer.SelectedBooleanValue}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>True</x:String>
                                        <x:String>False</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout IsVisible="{Binding SelectedServer.IsRegisterSelected}"
                 >

                    <Grid x:Name="NameInput" ColumnDefinitions="50*, 50*"
                          IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <Label Text="Name" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <Entry x:Name="NameEntry"
                               Placeholder="Enter Name"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding SelectedServer.SelectedRegister.Name, Mode=OneWay}"
                               Keyboard="Text"
                               Grid.Column="1" />
                    </Grid>
                    <HorizontalStackLayout IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <RadioButton x:Name="FixedRadioButton"
                                     Content="Fixed"
                                     IsChecked="{Binding IsFixedSelected}"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>
                        <RadioButton x:Name="RangeRadioButton"
                                     Content="Range"
                                     IsChecked="{Binding IsRangeSelected}"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>

                    </HorizontalStackLayout>
                    <!-- Conditionaly visible Configuration for FixedRadioButton -->
                    <Grid x:Name="FloatConfiguration" ColumnDefinitions="50*, 50*"
                          IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <Label Text="Float" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <CheckBox x:Name="FixedFloatConfiguration"  Grid.Column="1" IsChecked="{Binding SelectedServer.IsFloatConfigurationChecked}" />
                    </Grid>

                    <Grid x:Name="ValueInput" ColumnDefinitions="50*, 50*"
                          IsVisible="{Binding SelectedServer.IsRegisterSelected}">
                        <Label Text="Value" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <Entry x:Name="FixedValueEntry"
                               Placeholder="Enter Value"
                               Text="{Binding FixedEntryText}"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Numeric"
                               Grid.Column="1" />
                    </Grid>


                    <!-- Conditionaly visible Configuration for RangeRadioButton -->
                    <Grid x:Name="RangeFloatConfiguration" ColumnDefinitions="50*, 50*"
                          IsVisible="false">
                        <Label Text="Float" VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        <CheckBox x:Name="RangeFloatConfigurationCheck" Grid.Column="1" IsChecked="{Binding SelectedServer.IsFloatConfigurationChecked}" />
                    </Grid>

                    <HorizontalStackLayout>
                        <RadioButton x:Name="LinearRadioButton"
                                     Content="Linear"
                                     IsChecked="{Binding SelectedServer.IsLinearSelected, Mode=TwoWay}"
                                     CheckedChanged="OnRadioButtonCheckedChanged"
                                     IsVisible="{Binding Source={x:Reference RangeRadioButton}, Path=IsChecked}" />
                        <RadioButton x:Name="CurveRadioButton"
                                     IsVisible="false"
                                     Content="Curve"
                                     IsChecked="{Binding SelectedServer.IsCurveSelected, Mode=TwoWay}"
                                     IsEnabled="{Binding Source={x:Reference FixedRadioButton}, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>  
                        <RadioButton x:Name="RandomRadioButton"
                                     IsVisible="false"
                                     Content="Random"
                                     IsChecked="{Binding SelectedServer.IsRandomSelected, Mode=TwoWay}"
                                     IsEnabled="{Binding Source={x:Reference FixedRadioButton}, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                     CheckedChanged="OnRadioButtonCheckedChanged"/>
                    </HorizontalStackLayout>

                    <Grid x:Name="LowerValueInput" ColumnDefinitions="50*, 50*"
                    IsVisible="{Binding SelectedServer.IsRandomSelected}">
                        <Label Text="Lower Value" VerticalTextAlignment="Center"
                        Grid.Column="0"/>
                        <Entry x:Name="lowerrange"
                               Placeholder="Enter Value"
                               Text="{Binding LowerRangeText}"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Numeric"
                               Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="UpperValueInput" ColumnDefinitions="50*, 50*"
                    IsVisible="{Binding SelectedServer.IsRandomSelected}">
                        <Label Text="Upper Value" VerticalTextAlignment="Center"
                        Grid.Column="0"/>
                        <Entry x:Name="upperrange"
                               Placeholder="Enter Value"
                               Text="{Binding UpperRangeText}"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Numeric"
                               Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="StartingValueInput" ColumnDefinitions="50*, 50*"
                    IsVisible="{Binding SelectedServer.IsCurveSelected}">
                        <Label Text="Lower Value" VerticalTextAlignment="Center"
                        Grid.Column="0"/>
                        <Entry x:Name="startval"
                        Placeholder="Enter Value"
                        Text="{Binding StartValText}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Numeric"
                        Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="EndingValueInput" ColumnDefinitions="50*, 50*"
                    IsVisible="{Binding SelectedServer.IsCurveSelected}">
                        <Label Text="Upper Value" VerticalTextAlignment="Center"
                        Grid.Column="0"/>
                        <Entry x:Name="endval"
                        Placeholder="Enter Value"
                        Text="{Binding EndValText}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Numeric"
                        Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="CurveConfiguration" ColumnDefinitions="50*, 50*"
                        IsVisible="{Binding SelectedServer.IsCurveSelected}">
                        <Label Text="Intervals/Period" VerticalTextAlignment="Center"
                        Grid.Column="0"/>
                        <Entry x:Name="PeriodEntry"
                        Placeholder="Enter Intervals/Period"
                        Text="{Binding PeriodText}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Numeric"
                        Grid.Column="1" />
                    </Grid>




                    <Grid x:Name="LinearConfiguration" ColumnDefinitions="50*, 50*"
          IsVisible="{Binding Source={x:Reference LinearRadioButton}, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Lower Value" Grid.Row="0" VerticalTextAlignment="Center"/>
                        <Entry x:Name="LinearStartValueEntry"
                               Text="{Binding LinearLowerEntryText}"
               Placeholder="Enter Start Value"
               Grid.Row="0" Grid.Column="1"
               Keyboard="Numeric"/>

                        <Label Text="Upper Value" Grid.Row="1" VerticalTextAlignment="Center"/>
                        <Entry x:Name="LinearEndValueEntry"
                               Text="{Binding LinearUpperEntryText}"
               Placeholder="Enter End Value"
               Grid.Row="1" Grid.Column="1"
               Keyboard="Numeric"/>

                        <Label Text="Increment" Grid.Row="2" VerticalTextAlignment="Center"/>
                        <Entry x:Name="LinearIncrementEntry"
                               Text="{Binding LinearIncrementEntryText}"
               Placeholder="Enter Increment"
               Grid.Row="2" Grid.Column="1"
               Keyboard="Numeric"/>
                    </Grid>

                </VerticalStackLayout>
            </StackLayout>

        </ScrollView>


        <Grid IsVisible="{Binding SelectedServer.IsRegisterSelected}"
              Grid.Row="3">
            <Button Text="Save"
                    Pressed="OnSaveButtonClick"
                    HorizontalOptions="Center"/>
        </Grid>

        <Grid IsVisible="{Binding SelectedServer.IsBooleanRegisterSelected}"
            Grid.Row="3">
            <Button Text="Save"
            Pressed="OnSaveButtonClick"
            HorizontalOptions="Center"/>
        </Grid>


    </Grid>
</ContentView>
