TestEase/TestEase/Views/ModbusViews/ServerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.ModbusViews.ServerMenu"
             >
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="10"
          RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*">
        <Label Text="Server Selector"
               FontAttributes="Bold"
               Grid.Row="0" Grid.Column="0"
               Margin="-10,-10,-10,0"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        
        <ListView x:Name="ServersListView"
                  ItemsSource="{Binding AppViewModel.ModbusServers}"
                  SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                  VerticalScrollBarVisibility="Always"
                  VerticalOptions="Start"
                  Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Turn on/off"
                                      Clicked="OnTurnOnOffClicked" />
                            <MenuItem Text="Delete"
                                      Clicked="OnDeleteClicked" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="5,10,0,10" Margin="10">
                            <StackLayout.Style>
                                <Style TargetType="StackLayout">
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding IsRunning}"
                                             Value="True">
                                            <Setter Property="BackgroundColor" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackLayout.Style>
                            <Label Text="{Binding Port}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="+ Add Server"
                Clicked="AddServer"
                Grid.Row="2" Grid.Column="0"/>

    </Grid>
</ContentView>
